mutate_op = operator.SubtreeMutate
fitness_op = fitness.SRFitness.Function
selection_op = operator.TournamentSelection
initialize_op = operator.TreeInitialize
equalizer_op = operator.TreeDynamicEqualizer
xover_op = operator.SinglePointUniformCrossover
xover_rate = 0.9
mutation_rate = 0.0
num_gens = 50
num_trials = 30
pop_size = 1000
elite = 0
bin_width = 5
tourney_size = 7
tree_initial_max_depth = 6
tree_mutate_max_depth = 17
tree_xover_max_depth = 17
tree_xover_tries = 10
function_set = + - * / log exp sin cos
terminal_set = X1
problem = (+ X1 (+ (* X1 X1) (+ (* X1 (* X1 X1)) (* (* X1 X1) (* X1 X1)))))
problem_type = SRFunction
rng_seed = 44586