mutate_op = operator.SubtreeMutate
fitness_op = fitness.BooleanFitness
selection_op = operator.TournamentSelection
initialize_op = operator.TreeInitialize
equalizer_op = operator.TreeDynamicEqualizer
xover_op = operator.SinglePointUniformCrossover

xover_rate = 0.7
mutation_rate = 0.01
num_gens = 50
num_trials = 1
elite = 0
bin_width = 5
tourney_size = 7
pop_size = 10
problem_type = Boolean
problem = True
problem_size = 6
function_set = and or not
